# StarDoc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mytechnic/annotation/: StarApi.java  StarDoc.java  StarProperty.java
src/main/java/com/github/mytechnic/doc/annotation/: StarApiDocument.java  StarApiSpecification.java  StarParameter.java  StarSampleHeader.java  StarSampleRequest.java  StarSampleResponse.java
src/main/java/com/github/mytechnic/doc/config/: StarConfig.java
src/main/java/com/github/mytechnic/doc/container/: StarDocContainer.java
src/main/java/com/github/mytechnic/doc/domain/reader/: ApiDocumentMeta.java  ClassMeta.java  MethodMeta.java  ParameterMeta.java
src/main/java/com/github/mytechnic/doc/domain/result/: ApiDocument.java  ApiRequestParameter.java  ApiResponseParameter.java  ApiSample.java  ApiSpecification.java
src/main/java/com/github/mytechnic/doc/domain/result/body/: ApiBody.java  ApiBodyType.java  ApiRawBody.java
src/main/java/com/github/mytechnic/sample/: Sample.java  SampleWebApplication.java
src/main/java/com/github/mytechnic/sample/doc/: StarDocConfig.java
src/main/java/com/github/mytechnic/sample/web/config/: WebConfig.java
src/main/java/com/github/mytechnic/sample/web/controller/: Sample1Controller.java  Sample2Controller.java  Sample3Controller.java
src/main/java/com/github/mytechnic/sample/web/domain/: SampleData.java  SampleRequest.java  SampleRequest2.java  SampleResponse.java  SampleResponse2.java
src/main/resources/: application.properties
(+1 files in other folders)
