plugins {
    id 'java'
}

group 'com.github.mytechnic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
