# SERVER
spring.profiles.active=local
server.port=8080

management.endpoints.web.base-path=/
management.server.port=9090
management.endpoints.web.exposure.include=*

# LOGGING
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.github.mytechnic=DEBUG

